<!DOCTYPE html>
<html>
<head>
	<title>NASU</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Noto+Sans+TC" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #DDDDDD;
			/*font-family: 'Indie Flower', cursive;*/
			font-family: 'Noto Sans TC', sans-serif;
		}

		.mybox{
			/*border: 2px solid #333333;*/
			/*box-shadow: 5px 5px black;*/
			background-color: #f9f9f9;
			box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
			padding: 20px;
			border-top: 5px solid  #b00020;
			/*border: 5px solid  #b00020;*/
			border-radius: 5px;
		}


		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  /*background-color: #333;*/
		  background-color: #f9f9f9;
		  font-size: 15px;
		  padding-left: 1%;
		  /*opacity: 1;*/
		  /*box-shadow: 0px 0px 0 10px #333;*/
		  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
		}

		li {
		  float: left;
		  border-bottom: 5px solid grey;
		}

		li a, .dropbtn {
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  background-color: #b00020;
		  color: white;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		li.dropdown {
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #b00020}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.selected{
			border-bottom: 5px solid #b00020;
		}
	</style>
</head>
<body>
	<!-- style="width: 100%; height: 450px; overflow: hidden;" -->
	<div style="box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2); opacity: 0.98;" >
		<img src="naus_header.png" width="100%">
		<ul>
		  <li class="selected"><a href="#home">About</a></li>
		  <li><a href="#news">Concil Members</a></li>
		  <li><a href="#news">Committees</a></li>
		  <li><a href="#news">Meetings</a></li>
		  <li><a href="#news">Documents</a></li>
		  <li class="dropdown">
		    <a href="javascript:void(0)" class="dropbtn">Counsil Archives</a>
		    <div class="dropdown-content">
		      <a href="#">Link 1</a>
		      <a href="#">Link 2</a>
		      <a href="#">Link 3</a>
		    </div>
		  </li>
		</ul>
	</div>
	<br>
	<div id="page_0">
		<div class="mybox">
			<p style="margin-left: 50px; margin-right: 50px;">New Asia College Students’ Union Council (NASU Council or the Council) is the highest standing authority within NASU. The Council represents all members of the Union and acts as the bridge of communication within the Union and between the Union and the University authorities. The functions of the Council can be summarised as follows:</p>

			<p>
				<table style="margin-left: 20px;margin-left: 100px; margin-right: 100px;">
					<tr><td>&middot;</td><td>Supervise the Union Executives and Union Sub-organisations</td></tr>
					<tr><td>&middot;</td><td>Formulate policies in the Union and monitor its finances</td></tr>
					<tr><td>&middot;</td><td>Receive and handle complaints and violations of regulations</td></tr>
					<tr><td>&middot;</td><td>Review Constitution, By-laws and regulations of the Union</td></tr>
					<tr><td>&middot;</td><td>Appoint members of Council Committees and student representatives in University Committees</td></tr>
					<tr><td>&middot;</td><td>Council members and Full Members of the Union are able to discuss University and social issues in Council Meetings and Committee Meetings.</td></tr>

				</table><br>
			<br>
			<br>
			<br>
			<br>
			</p>
		</div>

		<br>
			<br>
			<br>
			<br>
			<br>
	</dir>
	
</body>
</html>